example.official. DB etc/example-official.db
example.official. DD 127.0.0.1
example.official. LG logs/example-official.log
example.official. SS 10.2.2.3
all LG logs/all.log
root ST etc/rootservers.db
