reverse. DB etc/reverse.db
reverse. DD 127.0.0.1
reverse. LG logs/reverse.log
in-addr.reverse. DB etc/in-addr-reverse.db
in-addr.reverse. DD 127.0.0.1
in-addr.reverse. LG logs/in-addr-reverse.log
10.in-addr.reverse. DB etc/10-in-addr-reverse.db
10.in-addr.reverse. DD 127.0.0.1
10.in-addr.reverse. LG logs/10-in-addr-reverse.log
all LG logs/all.log
root ST etc/rootservers.db
