finder.official. DB etc/finder-official.db
finder.official. DD 127.0.0.1
finder.official. LG logs/finder-official.log
example.official. SP 10.3.3.2:8000
example.official. LG logs/example-official.log
all LG logs/all.log
root ST etc/rootservers.db
