# Configuration file for primary server for smaller.example.com
smaller.example.com DB etc/smaller-example-com.db
smaller.example.com SS 193.123.5.190:5353
smaller.example.com DD 127.0.0.1
smaller.example.com LG logs/smaller-example-com.log
all LG logs/all.log
root ST etc/rootservers.db
