# Configuration file for primary server for example.com
example.com DB etc/test-example-com.db
example.com SS 193.123.5.189
example.com SS 193.123.5.190:5353
example.com DD 127.0.0.1
example.com LG logs/example-com.log
all LG logs/all.log
root ST etc/rootservers.db
