# Configuration file for primary server for example.com
toplevel. DB etc/toplevel.db
toplevel. SS 10.3.3.2
toplevel. DD 127.0.0.1
toplevel. LG logs/toplevel.log
all LG logs/all.log
root ST etc/rootservers.db
